.region-map{
  .dugmici{
    font-size: 12px;
    height:100px;
    top:375px;
    width:100%;
    margin:0 auto;
    text-align: center;

   button{
     display: inline-block;
     background-color:rgba(0,0,0,0);
     color:white;
     margin-right: 15px;
     width:65px;
     height:65px;
     transition-duration: 0.3s;
     @media(max-width: 1024px){
       width: 64px;
     }
     p{
       display:none;
     }
     &:hover>p{
       display:block;
       overflow: visible;
       border-style: none;

     }
      img{height: 60px;
          width: 60px;
          transition-duration: 5.3s;
          &:hover{
          background:radial-gradient(circle 40px,#1EC4ED 30%,transparent 85%);
          transition-duration: 5.3s;
                  }
                }
     border-style: none;
     &:focus{
       outline-style:none;
     }
   }
 }
   .affix{
     top: 0px;
     width:100%;
     left:0%;
     z-index: 100;
     text-align: center;
     background-color:rgba(64,64,64,0.5);
  }
  .node-map{
    position:relative;
  }
  .panel-default{
    border-style: none;
  }
  .panel-heading{
    background:linear-gradient(#2a0342,#0a0010);
    position: relative;
    a{
      position: absolute;
      left: 50%;
      bottom: 0%;
      font-size: 50px;
      color:white;
      &:hover{
      text-decoration:none;
      }
      &:active{
      text-decoration: none;
      }
      &:focus{
        text-decoration: none;
      }
    }
    h2{
      width:100%;
      position: absolute;
      top:5%;
      left:0;
      color:#D6ECF5;
      font-size: 34px;
      text-transform: uppercase;
      font-family:arial,sans-serif;
      text-shadow:0 0 5px rebeccapurple;
    }
  }
  .panel-default > .panel-heading + .panel-collapse > .panel-body {
      border-style: none;
  }
  .panel-title{
    color:#D6ECF5;
    font-size: 34px;
    text-transform: uppercase;
    font-family:arial,sans-serif;
    text-shadow:0 0 5px rebeccapurple;
    position:relative;
    width: 100%;
    img{
      width:100%;
      height: 300px;
    }
  }
  .panel-body{
    background:linear-gradient(#0a0010,#2a0342);
    border-style: none;
    position: relative;
    .maplayout{
      position: absolute;
      top:15%;
      right:0%;
      width: 400px;
      height: 300px;
    }
    .zatvori{
      position: absolute;
      right:5%;
      top:0%;
      font-size: 50px;
      color:white;
      &:hover{
      text-decoration:none;
      }
      &:active{
      text-decoration: none;
      }
      &:focus{
        text-decoration: none;
      }
    }
  }
  .view-content{
    margin-top: 70px;
    position: relative;
    .slick-track{
      margin-top: 30px;
    }
    .slick-next {
  i{
    color:rgba(217,217,217,0.5);
    &:hover{
      color:#b9b9b9;
    }
    @media (max-width: 1024px){
      display:none;
    }
  }
  top:50%;
  z-index: 10;
  right:0%;
  font-size: 800%;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
}
.slick-prev {
  i{
    color:rgba(217,217,217,0.5);
    &:hover{
      color:#b9b9b9;
    }
    @media (max-width: 1024px){
      display:none;
    }
  }
  top:50%;
  z-index: 10;
  font-size: 800%;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
      }

    .field-item{
      img{
        z-index: -100;
        width:100%;
      }
    }
    .views-row{
      .pref-heroes{
        text-align: center;
        h4{
          color:greenyellow;
          text-transform: uppercase;
          font-family:arial,sans-serif;
          text-shadow:0 0 5px rebeccapurple;
        }
        .field-item{
          margin-bottom:10px;
          width:120px;
          display:inline-block;
      }
        display:inline-block;
        position: absolute;
        top:7%;
        left:34%;
        width:500px;
        height:300px;
      img {
        display: inline-block;
        width:100px;
        border-radius:20%;
        border:2px solid green;
    }
        @media (max-width: 1200px){
          width:300px;
          height:175;
          .field-item {
              width:90px;
            img{
            width:75px;
          }
        }
        }
    }
      .trans{
        color:#fff;
        text-shadow: 0 0 3px blue;
        font-weight: 900;
        font-size: 24px;
        z-index: 12;
        width:29%;
        height:530px;
        position: absolute;
        top:5%;
        margin-left: 86px;
        .field .field-label{
          display: none;
        }
        .layouttitle{
          text-transform: uppercase;
          font-size: 24px;
          width: 200px;
          text-align: center;
          position: absolute;
          top:5%;
          left:235%;
        }
        .features {
          margin: 0 auto;
          .field{
            .field-items{
              margin-top:170px;
              margin-left: 110px;
              text-align: center;
              width:900px;
              .field-item {
                width:270px;
                display:inline-block;
              }
            }
          }
        }
        img{
          position: absolute;
          top:15%;
          left:180%;
          width: 400px;
          height: 300px;
        }
        @media(max-width: 1265px){
          font-size: 16px;
        }
        p {
          font-size: 20px;
        }
    }
      h2{
          text-align: center;
          font-size:34px;
          text-transform: uppercase;
          color:#fff;
          text-shadow: 0 0 3px blue;
          font-weight: 900
      }
    }
  }
}
