.breadcrumb {
  display: none;
}
.form-wrapper .btn-default {
  display: none;
}
.sticky-header {
  display: none;
}
.input-group-addon {
  display: none;
}
.input-group .form-control{
  width: 225%;
}
#edit-field-hero-build-und-0-target-id {
  width:100%!important;
}
.tabledrag-toggle-weight {
  display: none;
}
.tabledrag-hide {
  display: none;
}
.vertical-tabs-list {
  display: none;
}
#edit-flag {
  display: none;
}
