.glava{
  background-image:url('../images/boba.jpg');
  background-size: cover;
}
.glava{
  .container{

    font-size: 18px;
    .nav-bar
    li+{margin-left:25px;
      // border-left: 2px solid blue;
      // border-right: 2px solid blue;
    a:hover{
      background:radial-gradient(ellipse at bottom,#2A1A73 40%,transparent 85%);
    }
    }
  }
}
.nav-bar li a{
  padding:10px 50px;
}
.slogo{
  margin:0 auto;
  width:610px;
  overflow:hidden;
}
body{
  background-color:#08020E;
}



.vest{

  color:#D6ECF5;
}
.margin-bottom {
  margin-bottom: 10px;
}
.slick-active
  button{
      background-color: rgba(214, 236, 245,0.7) !important;
      transition-duration: 0.4s;
  }

.slick-dots{
  width:150px;
  margin: auto;
li{
  display:inline;
  button{
    transition-duration: 0.4s;
    margin-left: 2px;
    border-radius: 50%;
    width:15px;
    height:15px;
    font-size: 0px;
    background-color: rgba(198,192,184,0.1);
    border:none;
    outline:none;
    &:hover{
      background-color: #D6ECF5;
    }
  }
}
}
.hero {
  margin:auto;
}
