.heroes-page{
  .button-group button {
    height:40px;
    width:80px;
    border-radius: 10%;
    border:1px solid #661B58;
    transition-duration: 0.6s;
    outline:none;
    color:#D6ECF5;
    background-color: #29083D;
    &:hover{
      border:1px solid #1EC4ED;
      border-radius: 10%;
      transition-duration: 0.6s;
      box-shadow: 0 0 50px #1EC4ED;
    }
  }
  .is-checked{
    background-color:#1EC4ED!important;
    border:1px solid #1EC4ED!important;
    border-radius: 10%;
    transition-duration: 0.6s;
    box-shadow: 0 0 50px #1EC4ED;
    color:darkblue!important;
  }
  .grid {
    margin-top: 60px;
  }
.filters{
  margin-top: 20px;
}
  .role{
    width:100px;
    position:absolute;
    top:200px;
    img{
      float:left;
      margin-left: 5px!important;
      border:0px solid black!important;
      &:hover{
        border:0px solid black!important;
        box-shadow:none!important;
      }
    }
  }
  .views-row{
    width:230px;
    margin-right:5px;
    display:inline-block;
    .view-content{
      margin-top: 30px;
    }
  }
  .field{
    width:230px;
    img {
      border:3px solid #0A0010;
      margin: auto;

      &:hover{
        border:3px solid #1EC4ED;
        border-radius: 3%;
        transition-duration: 0.6s;
        box-shadow: 0 0 20px #1EC4ED;
      }
    }
    h2{
      width:50%;
      position: absolute;
      top: 215px;
      left: 86px;
      text-transform: uppercase;
      color:#D6ECF5;
      font-family:arial,sans-serif;
      text-shadow:0 0 5px rebeccapurple;
      font-weight: 700;
      font-size:16px;
    }
  }
}
